# EventStudio

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  .travis.yml  LICENSE  pom.xml  readme.md  run.cmd  start.cmd
event-apps/: pom.xml
event-apps/analyse-app/: pom.xml
event-apps/analyse-app/src/main/resources/: application.yaml
event-apps/analysis-app/: pom.xml
event-apps/analysis-app/src/main/resources/: application.yaml
event-apps/analysis-app/src/main/resources/public/: index.html
event-apps/analysis-app/src/main/resources/public/static/css/: app.71eb69881938146663ee5b0ff1014e4c.css  app.71eb69881938146663ee5b0ff1014e4c.css.map
event-apps/analysis-app/src/main/resources/public/static/js/: app.f664e96637676c23e11a.js  app.f664e96637676c23e11a.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.7d6edd9c61616e36c3c3.js  vendor.7d6edd9c61616e36c3c3.js.map
event-apps/analysis-app/src/test/resources/: application.yaml
event-apps/extended-analyse-app/: pom.xml
event-apps/extended-analysis-app/: pom.xml
event-apps/extended-analysis-app/src/main/resources/: application.yaml
event-apps/extended-analysis-app/src/test/resources/: application.yaml
event-apps/house-keeping-app/: pom.xml
event-apps/house-keeping-app/src/main/resources/: application.yaml
event-apps/house-keeping-app/src/test/resources/: application.yaml
event-apps/rest-api-app/: pom.xml
event-apps/web-app/: pom.xml
event-apps/web-app/config/: index.js
event-apps/web-app/src/: App.vue
event-apps/web-app/src/components/: Home.vue  Navigation.vue
event-apps/web-app/src/components/browse/: Browse.vue
event-apps/web-app/src/components/common/: FilterCriteriaForm.vue
event-apps/web-app/src/components/diagram/: BarDiagram.js  DateDiagram.vue  DateHistogram.vue  LineDiagram.js  TermDiagram.vue
event-apps/web-app/src/components/ping/: PingCard.vue  PingDashboard.vue  PingDetail.vue
event-apps/web-app/src/components/search/: Search.vue
event-apps/web-app/src/rest/: basic-api.js  http-common.js
event-apps/web-app/src/router/: index.js
event-apps/web-app/test/e2e/specs/: test.js
event-apps/web-app/test/unit/specs/: Home.spec.js  PingDashboard.spec.js
event-apps/web-app/test/unit/specs/ping/: PingDetail.spec.js
event-clients/ping-client/: pom.xml
event-clients/ping-client/src/main/resources/: application.yaml
event-clients/ping-client/src/test/resources/: application.yaml
event-common/: pom.xml
event-common/src/main/java/org/kizombadev/eventstudio/common/: EventKeys.java  PropertyHelper.java
event-common/src/main/java/org/kizombadev/eventstudio/common/elasticsearch/: ElasticSearchService.java  ElasticsearchConfiguration.java  ElasticsearchException.java  ElasticsearchProperties.java  ElasticsearchService.java  FieldTypes.java  FilterCriteriaDto.java  FilterOperation.java  FilterType.java  MappingType.java  RestHighLevelClientFactory.java  TransportClientFactory.java
event-common/src/test/java/org/kizombadev/eventstudio/common/: CommonTestApp.java  EventKeysTest.java  PropertyHelperTest.java
event-common/src/test/java/org/kizombadev/eventstudio/common/elasticsearch/: ElasticSearchServiceITCase.java  ElasticsearchConfigurationITCase.java  ElasticsearchExceptionTest.java  ElasticsearchPropertiesITCase.java  ElasticsearchServiceITCase.java  FilterCriteriaDtoTest.java  (+7 more)
event-common/src/test/resources/: application.yaml
event-pipeline/: pom.xml
event-pipeline/src/main/java/org/kizombadev/eventstudio/eventpipeline/: Application.java  EntryKeys.java  EventEntry.java  EventPipeline.java  FieldMapping.java  LogEntry.java
event-pipeline/src/main/resources/: application.yaml
event-pipeline/src/test/java/org/kizombadev/eventstudio/eventpipeline/: ApplicationITCase.java  EventEntryTest.java  EventPipelineITCase.java  FieldMappingTest.java  LogEntryTest.java
event-pipeline/src/test/resources/: application.yaml
pipeline/: pom.xml
pipeline/src/main/java/org/kizombadev/pipeline/: Dataset.java  EntryKeys.java  PipelineProperties.java
pipeline/src/main/java/org/kizombadev/pipeline/controller/: PipelineManager.java  PipelineService.java  PipelineServiceImpl.java
pipeline/src/main/java/org/kizombadev/pipeline/filter/: AccessLogCleanerFilter.java  ExtensionFilter.java  Filter.java  FilterService.java  FilterServiceImpl.java  RegexFilter.java  TimestampConverterFilter.java
pipeline/src/main/java/org/kizombadev/pipeline/input/: HTTPInputService.java
pipeline/src/main/java/org/kizombadev/pipeline/output/: ConsoleOutput.java  ElasticsearchConfiguration.java  ElasticsearchOutput.java  Output.java
pipeline/src/main/java/org/kizombadev/pipeline/properties/: ElasticsearchProperties.java  FilterProperties.java  PropertyHelper.java
pipeline/src/main/resources/: application.yaml
pipeline/src/test/java/org/kizomba/pipeline/output/: ElasticsearchOutputTest.java
pipeline/src/test/java/org/kizombadev/pipeline/: LogEntryTest.java
pipeline/src/test/java/org/kizombadev/pipeline/filter/: AccessLogCleanerFilterTest.java  RegexFilterTest.java  TimestampConverterFilterTest.java
pipeline/src/test/java/org/kizombadev/pipeline/properties/: FilterPropertiesTest.java
web/: pom.xml
web/backend/: pom.xml
web/backend/src/main/resources/: application.yaml
web/frontend/: package-lock.json  package.json  pom.xml
web/frontend/config/: index.js
web/frontend/src/: App.vue  main.js
web/frontend/src/components/: Dashboard.vue  ErrorHandling.vue  Foo.vue  HelloWorld.vue  Navigation.vue
web/frontend/src/components/browse/: Browse.vue  FilterCriteriaForm.vue
web/frontend/src/components/common/: FilterCriteria.vue  FilterCriteriaForm.vue
web/frontend/src/components/diagram/: BarExample.js  DateHistogram.vue  DateHistogramForm.vue  LineDiagram.js  LineExample.js
web/frontend/src/components/ping/: PingCard.vue  PingDashboard.vue  PingDetail.vue  PingDiagram.vue  PingElement.vue  PingLight.vue
web/frontend/src/rest/: basic-api.js
web/frontend/src/router/: index.js
web/frontend/test/e2e/specs/: test.js
web/frontend/test/unit/specs/: HelloWorld.spec.js  Home.js
(+267 files in other folders)
