<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-apps-pom</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.kizombadev.eventstudio</groupId>
        <artifactId>application-pom</artifactId>
        <version>0.1.0</version>
    </parent>

    <modules>
        <module>web-app</module>
        <module>analysis-app</module>
        <module>extended-analysis-app</module>
        <module>house-keeping-app</module>
    </modules>
</project>