<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kizombadev.app</groupId>
    <artifactId>web</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.kizombadev.app</groupId>
        <artifactId>app</artifactId>
        <version>0.1.0</version>
    </parent>


    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>
</project>